<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="777-KY-mXX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="20H-k4-FLO">
            <objects>
                <navigationController id="ktg-f3-6qb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHW-7N-wRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="777-KY-mXX" kind="relationship" relationship="rootViewController" id="ZbJ-83-hc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbU-vl-psO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gpw-OB-DoH">
            <objects>
                <viewController id="777-KY-mXX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRJ-39-qFe"/>
                        <viewControllerLayoutGuide type="bottom" id="HWn-qE-VX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7h-bC-2wf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-SW-mJI">
                                <rect key="frame" x="16" y="464" width="343" height="30"/>
                                <state key="normal" title="Leap through the door and roar!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7T-3o-vBu">
                                <rect key="frame" x="16" y="524" width="343" height="30"/>
                                <state key="normal" title="Stalk to the door, peek down the hallway."/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N9c-mV-z69">
                                <rect key="frame" x="16" y="114" width="343" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="0Q5-te-UOT"/>
                                </constraints>
                                <string key="text">An immense tiger 
wakes in an empty 
room. 

A door opens into a hallway...

What should she do?</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9c-mV-z69" firstAttribute="centerX" secondItem="Y7h-bC-2wf" secondAttribute="centerX" id="3hB-MH-vZL"/>
                            <constraint firstItem="H7T-3o-vBu" firstAttribute="top" secondItem="kdb-SW-mJI" secondAttribute="bottom" constant="30" id="8BW-wm-bny"/>
                            <constraint firstItem="N9c-mV-z69" firstAttribute="leading" secondItem="H7T-3o-vBu" secondAttribute="leading" id="Cdw-Pp-57D"/>
                            <constraint firstItem="N9c-mV-z69" firstAttribute="trailing" secondItem="kdb-SW-mJI" secondAttribute="trailing" id="Sch-q0-XAw"/>
                            <constraint firstItem="N9c-mV-z69" firstAttribute="leading" secondItem="Y7h-bC-2wf" secondAttribute="leadingMargin" id="TcU-uS-n7d"/>
                            <constraint firstItem="N9c-mV-z69" firstAttribute="leading" secondItem="kdb-SW-mJI" secondAttribute="leading" id="UuL-PU-JTZ"/>
                            <constraint firstItem="kdb-SW-mJI" firstAttribute="centerX" secondItem="Y7h-bC-2wf" secondAttribute="centerX" id="XlC-Qw-iFd"/>
                            <constraint firstItem="kdb-SW-mJI" firstAttribute="top" secondItem="N9c-mV-z69" secondAttribute="bottom" constant="30" id="jrr-0I-REs"/>
                            <constraint firstItem="N9c-mV-z69" firstAttribute="top" secondItem="aRJ-39-qFe" secondAttribute="bottom" constant="50" id="pxV-Qm-ywJ"/>
                            <constraint firstItem="N9c-mV-z69" firstAttribute="trailing" secondItem="H7T-3o-vBu" secondAttribute="trailing" id="u63-VU-20F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUX-3B-NLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcd-Hz-Ffn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
